# ys-app

./: pom.xml  settings.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/microstone/app/: AppApplication.java
src/main/java/com/microstone/app/cache/: CustomerPermissionCache.java
src/main/java/com/microstone/app/constant/: PlateEnum.java
src/main/java/com/microstone/app/controller/: AnnouncementController.java  ArticleController.java  CarouselController.java  CustomerController.java  CustomerGroupController.java  DeviceController.java  DocumentController.java  FeedbackController.java  LabelShowController.java  PlateController.java  PositionController.java  PosterController.java  ProductController.java  ProductElementController.java  QRCodeController.java  ReadRecordController.java  RecommendController.java  ShareRecordController.java  UserAccessoryController.java  UserCertificateController.java  UserController.java  UserEducationController.java  UserLabelController.java  UserWorkController.java  VersionController.java  VideoController.java  VideoPoolController.java  WXContentController.java  WechatOfficialAccountController.java  WechatUserController.java
src/main/java/com/microstone/app/dto/: AnnouncementDTO.java  ArticleDTO.java  CarouselDTO.java  CrmProductDTO.java  CurrentPositionDTO.java  CustomerDTO.java  CustomerElementDTO.java  CustomerGroupDTO.java  DeviceDTO.java  DocumentDTO.java  ExportShareRecordListDTO.java  FeedbackDTO.java  GetReadRecordForAppShareRecordDTO.java  GetReadRecordPageListDTO.java  GetShareRecordPageListDTO.java  GetUserListDTO.java  HistoryPositionDTO.java  HomePageShareCountInfoDTO.java  ImportProductExcel.java  LabelShowDTO.java  PlateDTO.java  PositionCountDTO.java  PositionDTO.java  PosterDTO.java  ProductDTO.java  ProductElementDTO.java  QrCodeDTO.java  ReadRecordDTO.java  ReadRecordForShareRecordDTO.java  RecommendDTO.java  ShareCountInfoDTO.java  ShareRecordDTO.java  TokenDTO.java  UserDTO.java  VideoDTO.java  VideoPoolDTO.java  WechatOfficialAccountDTO.java
src/main/java/com/microstone/app/entity/: Announcement.java  AppUserInfo.java  Article.java  Carousel.java  Customer.java  CustomerElement.java  CustomerGroup.java  Device.java  Document.java  Feedback.java  LabelShow.java  MessageRecord.java  OptionalProduct.java  Plate.java  Position.java  PositionCount.java  Poster.java  Product.java  ProductElement.java  ProductTemplate.java  ReadRecord.java  Recommend.java  ShareRecord.java  User.java  UserAccessory.java  UserCertificate.java  UserEducation.java  UserLabel.java  UserWork.java  Version.java  Video.java  VideoPool.java  WechatOfficialAccount.java  WechatUser.java
src/main/java/com/microstone/app/feign/: AppClient.java  IAppClient.java  ICustomerClient.java  IOssClient.java  IProductClient.java  ITradeClient.java
src/main/java/com/microstone/app/mapper/: AnnouncementMapper.java  AnnouncementMapper.xml  ArticleMapper.java  ArticleMapper.xml  CarouselMapper.java  CarouselMapper.xml  CustomerElementMapper.java  CustomerGroupMapper.java  CustomerMapper.java  DeviceMapper.java  DocumentMapper.java  DocumentMapper.xml  FeedbackMapper.java  FeedbackMapper.xml  LabelShowMapper.java  LabelShowMapper.xml  MessageRecordMapper.java  OptionalProductMapper.java  PlateMapper.java  PlateMapper.xml  PositionCountMapper.java  PositionMapper.java  PositionMapper.xml  PosterMapper.java  PosterMapper.xml  ProductElementMapper.java  ProductElementMapper.xml  ProductMapper.java  ProductMapper.xml  ProductTemplateMapper.java  ReadRecordMapper.java  ReadRecordMapper.xml  RecommendMapper.java  RecommendMapper.xml  ShareRecordMapper.java  ShareRecordMapper.xml  UserAccessoryMapper.java  UserAccessoryMapper.xml  UserCertificateMapper.java  UserCertificateMapper.xml  (+15 more)
src/main/java/com/microstone/app/param/: GetArticleByUrlParam.java  GetClueForAppPageListParam.java  GetCurrentPositionListParam.java  GetCustomerPageListParam.java  GetCustomerParam.java  GetCustomerPositionParam.java  GetOptionalProductPageListParam.java  GetPositionCountParam.java  GetProductPageListParam.java  GetProductParam.java  GetProductPositionListParam.java  GetProductTemplateParam.java  GetReadRecordForAppShareRecordParam.java  GetReadRecordForShareRecordParam.java  GetReadRecordPageListParam.java  GetShareCountInfoParam.java  GetShareRecordByCodeParam.java  GetShareRecordForAppPageListParam.java  GetShareRecordPageListParam.java  GetUserInfoParam.java  GetUserListParam.java  ReadInfoParam.java  SetCustomerFocusParam.java  SetProductStatusParam.java  ShareInfoParam.java  ThumbUpParam.java  UpdatePositionCountShareParam.java  UpdateProductNetValueParam.java  UpdateReadTimeParam.java
src/main/java/com/microstone/app/query/: ArticleQuery.java  FeedbackQuery.java  GetUnlimitedQuery.java  PlateQuery.java  WXQuery.java  WxArticleQuery.java
src/main/java/com/microstone/app/service/: IAnnouncementService.java  IArticleService.java  ICarouselService.java  ICustomerElementService.java  ICustomerGroupService.java  ICustomerService.java  IDeviceService.java  IDocumentService.java  IFeedbackService.java  ILabelShowService.java  IMessageRecordService.java  IOptionalProductService.java  IPlateService.java  IPositionCountService.java  IPositionService.java  IPosterService.java  IProductElementService.java  IProductService.java  IProductTemplateService.java  IReadRecordService.java  IRecommendService.java  IShareRecordService.java  IUserAccessoryService.java  IUserCertificateService.java  IUserEducationService.java  IUserLabelService.java  IUserService.java  IUserWorkService.java  IVersionService.java  IVideoPoolService.java  IVideoService.java  IWechatOfficialAccountService.java  IWechatUserService.java
src/main/java/com/microstone/app/util/: AsyncConfig.java  CacheToken.java  GetContent.java  GetWXToken.java  HttpTool.java  JPushUtil.java  JsoupUtil.java  NewsItems.java  QrCodeUtil.java  (+6 more)
src/main/resources/: application-dev.yml  application-pre.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-pre.yml  bootstrap-prod.yml  bootstrap-test.yml  license.xml
(+78 files in other folders)
